# window-logger

./: .gitignore  CLAUDE.md  LICENSE  REQUIREMENTS_DEFINITION.md  RUN_TEST_RESULT.md  WindowLogger.sln
.claude/: CLAUDE.md
.github/: RELEASE_TEMPLATE.md
.github/workflows/: build.yml  release.yml
src/WindowLogger.Application/: Class1.cs  WindowLogger.Application.csproj
src/WindowLogger.Application/Commands/: RecordWindowActivityCommand.cs
src/WindowLogger.Application/Ports/: IHtmlExporter.cs  IWindowActivityRecorder.cs  IWindowActivityRepository.cs
src/WindowLogger.Application/Queries/: GetWindowActivityLogQuery.cs  GetWindowActivityRecordsByTimeRangeQuery.cs
src/WindowLogger.Application/Services/: HtmlExportService.cs
src/WindowLogger.Application/Workflows/: IWindowActivityWorkflow.cs  WindowActivityWorkflow.cs
src/WindowLogger.Domain/: Class1.cs
src/WindowLogger.Domain/Aggregates/: WindowActivityLog.cs
src/WindowLogger.Domain/Entities/: WindowActivityRecord.cs
src/WindowLogger.Infrastructure/: Class1.cs  NativeMethods.txt  WindowLogger.Infrastructure.csproj
src/WindowLogger.Infrastructure/Adapters/: EventDrivenWindowActivityRecorder.cs  WindowsApiWindowActivityRecorder.cs
src/WindowLogger.Infrastructure/Exporters/: FileHtmlExporter.cs
src/WindowLogger.Infrastructure/Repositories/: FileWindowActivityRepository.cs
src/WindowLogger.Presentation/: Program.cs  WindowLogger.Presentation.csproj
src/WindowLogger.Presentation/Constants/: UserMessages.cs
src/WindowLogger.Presentation/Forms/: MainForm.cs
src/WindowLogger.Presentation/Services/: EventDrivenWindowActivityService.cs  IDialogService.cs  WindowActivityBackgroundService.cs  WindowsFormsDialogService.cs
src/WindowLogger.Presentation/TrayIcon/: WindowLoggerTrayIcon.cs
tests/WindowLogger.Application.Tests/: WindowLogger.Application.Tests.csproj
tests/WindowLogger.Domain.Tests/: UnitTest1.cs  WindowLogger.Domain.Tests.csproj
tests/WindowLogger.Infrastructure.Tests/: WindowLogger.Infrastructure.Tests.csproj
tests/WindowLogger.Presentation.Tests/: WindowLogger.Presentation.Tests.csproj
(+21 files in other folders)
