is_global = true
build_property.CsWin32InputMetadataPaths = /Users/lihs/.nuget/packages/microsoft.windows.sdk.win32metadata/61.0.15-preview/Windows.Win32.winmd|/Users/lihs/.nuget/packages/microsoft.windows.wdk.win32metadata/0.12.8-experimental/Windows.Wdk.winmd
build_property.CsWin32InputDocPaths = /Users/lihs/.nuget/packages/microsoft.windows.sdk.win32docs/0.1.42-alpha/apidocs.msgpack
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WindowLogger.Infrastructure
build_property.ProjectDir = /Users/lihs/workspace/window-logger/src/WindowLogger.Infrastructure/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
